<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="main.css">
  <title>Parallax_Page</title>
</head>
<body>

  <section>
    <div class="container">
      <h1 class="main-title">Parallax Page</h1>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="images/helix-nebula.jpg" data-natural-width="1400" data-natural-height="1400" style="height: 662px;"></div>

  <section style="height: 300px;">
    <div class="helper"></div><div class="container">
      <h2 class="sub-title">Sub Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium ad nesciunt magni nulla ipsam tempora veritatis velit quo amet, maiores dolorem totam sapiente aut praesentium porro quis, illo sint!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium ad nesciunt magni nulla ipsam tempora veritatis velit quo amet, maiores dolorem totam sapiente aut praesentium porro quis, illo sint!</p>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="images/reflection-nebula.jpg" data-natural-width="750" data-natural-height="763" style="height: 662px;"></div>

  <section style="height: 400px;">
    <div class="helper"></div><div class="container">
      <h2 class="sub-title">Sub Title2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium ad nesciunt magni nulla ipsam tempora veritatis velit quo amet, maiores dolorem totam sapiente aut praesentium porro quis, illo sint!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium ad nesciunt magni nulla ipsam tempora veritatis velit quo amet, maiores dolorem totam sapiente aut praesentium porro quis, illo sint!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium ad nesciunt magni nulla ipsam tempora veritatis velit quo amet, maiores dolorem totam sapiente aut praesentium porro quis, illo sint!</p>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="images/spiral-galaxy.jpg" data-natural-width="1400" data-natural-height="900" style="height: 662px;"></div>

  <section style="height: 600px;">
    <div class="helper"></div><div class="container">
      <h2 class="sub-title">Sub Title3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium ad nesciunt magni nulla ipsam tempora veritatis velit quo amet, maiores dolorem totam sapiente aut praesentium porro quis, illo sint!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium ad nesciunt magni nulla ipsam tempora veritatis velit quo amet, maiores dolorem totam sapiente aut praesentium porro quis, illo sint!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium ad nesciunt magni nulla ipsam tempora veritatis velit quo amet, maiores dolorem totam sapiente aut praesentium porro quis, illo sint!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium ad nesciunt magni nulla ipsam tempora veritatis velit quo amet, maiores dolorem totam sapiente aut praesentium porro quis, illo sint!</p>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="images/stellar-spire-eagle-nebula.jpg" data-natural-width="1400" data-natural-height="900" style="height: 662px;"></div>

  <footer>
    Parallax.js © 2017 PixelCog Inc. released under MIT license<br />
    All images taken from NASA are public domain.

    <!-- top button -->
    <button class="btn btn-top"><i class="fas fa-chevron-circle-up"></i></button>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script/parallax.min.js"></script>
  <script src="script/main.js"></script>
</body>
</html>